{
    "name": "@carseven/typescript-package",
    "version": "0.0.4",
    "description": "Template for generating typescript packages",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "tsc:performance": "tsc --extendedDiagnostics",
        "dev": "vitest",
        "test": "vitest run",
        "build": "tsup src/index.ts --format cjs,esm --dts",
        "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
        "compile": "tsc",
        "ci": "pnpm run compile && pnpm run lint && pnpm run format && pnpm run test && pnpm run build",
        "release": "pnpm run ci && changeset publish",
        "release:pr": "changeset"
    },
    "author": {
        "name": "Carles Serra",
        "email": "carles.serra@hotmail.es"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/carseven/typescript-package"
    },
    "bugs": {
        "url": "https://github.com/carseven/typescript-package/issues"
    },
    "keywords": [
        "typescript"
    ],
    "license": "MIT",
    "devDependencies": {
        "@changesets/cli": "2.26.1",
        "@typescript-eslint/eslint-plugin": "5.60.0",
        "@typescript-eslint/parser": "5.60.0",
        "eslint": "8.43.0",
        "eslint-config-prettier": "8.8.0",
        "prettier": "2.8.8",
        "tsup": "6.7.0",
        "typescript": "5.0.3",
        "vitest": "0.29.8"
    }
}
